<!doctype html>
<html lang="ID">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Masuk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body    {
            font-family: "Roboto", Helvetica, sans-serif;
        }

        h3  {
            font-weight: 500;
            color: #0095DA;
            font-size: 31px;
        }

        a   {
            color: #0095DA;
            text-decoration: none;
            font-weight: 500;
        }


        .border {

            border-radius: 2rem;
            border-color:  transparent;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .container  {
           height: 100vh;
        }

        form    {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right .w-75 input   {
            border: none !important;
            background-color: #E7E8E9 !important;
            height: 3rem;
            transition: .2s ease-in-out;
        }

        .right .w-75 input:hover    {
            background-color: #C8CBCD;
        }
        
        .right .w-75 input::placeholder  {
            font-size: .9rem;
            color: #9B9FA2;
        }

        .bungkus    {
            width: 430px;
        }
        
        .forgot {
            font-size: .85rem;
        }

        .tombol    {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tombol .btn-primary    {
            background-color: #0095DA;
        }

        .tombol .btn, .login-lain .btn {
            width: 120px;
            height: 3rem;
        }

        .dengan svg {
            fill: #0095DA;
            width: 21px;
            height: 21px;
        }   

        .dengan a   {
            font-size: 13px;
        }

        .login-lain    {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .login-lain .btn-primary    {
            background-color: #ffffff;
            color: #5E6469;
           
        }

        .daftar {
            font-size: 13px;
            color: #5E6469;
        }


        </style>

  </head>
  <body>
    <div class="container px-4 py-5">
        <div class="row border px-3 py-5 rounded-4 d-flex justify-content-center align-items-center">
            <div class="col d-flex justify-content-center align-items-center left"><img src="https://www.static-src.com/frontend/member/static/3.90.0-1/desktop/img/desktop-login.029808b5.svg" class="w-75" alt="images-login" title="Login-pic"></div>
            <div class="col d-flex justify-content-center align-items-center right p-5">
                <form class="w-75">
                    <h3 class="text-center mb-4 title">Masuk ke akunmu</h3>
                    <div class="border rounded-4 p-3 bungkus">
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Email/nomor HP" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text"></div>
                        </div>
                        <div class="mb-3">
                            <input type="password" placeholder="Kata sandi" class="form-control" id="exampleInputPassword1">
                        </div>
                        <p class="forgot"><a href="">Lupa kata sandi?</a></p>
                        <div class="tombol pb-3">
                            <button type="submit" class="btn btn-primary rounded-5">Masuk</button>
                        </div>
                        <div class="row d-flex justify-content-between dengan">
                            <div class="col text-start"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="mail" width="20" height="21"><path fill="#0095DA" d="M16,14.81,28.78,6.6A3,3,0,0,0,27,6H5a3,3,0,0,0-1.78.6Z"></path><path fill="#0095DA" d="M16.54,16.84h0l-.17.08-.08,0A1,1,0,0,1,16,17h0a1,1,0,0,1-.25,0l-.08,0-.17-.08h0L2.1,8.26A3,3,0,0,0,2,9V23a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V9a3,3,0,0,0-.1-.74Z"></path></svg><a href="#"> Masuk dengan nomor HP</a></div>
                            <div class="col text-end"><svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 -960 960 960" width="22"><path d="M120-520v-320h320v320H120Zm80-80h160v-160H200v160Zm-80 480v-320h320v320H120Zm80-80h160v-160H200v160Zm320-320v-320h320v320H520Zm80-80h160v-160H600v160Zm160 480v-80h80v80h-80ZM520-360v-80h80v80h-80Zm80 80v-80h80v80h-80Zm-80 80v-80h80v80h-80Zm80 80v-80h80v80h-80Zm80-80v-80h80v80h-80Zm0-160v-80h80v80h-80Zm80 80v-80h80v80h-80Z"/></svg><a href="#">Masuk dengan QR</a></div>
                        </div>
                    </div>
                    <div class="mt-4 login-lain w-50 d-flex justify-content-center align-items-center">
                        <div class="d-flex justify-content-center align-items-center"><button class="btn btn-primary rounded-4 border"><img src="https://www.static-src.com/frontend/member/static/3.90.0-1/desktop/img/facebook.3cbc9602.svg" width="20px">  Facebook</button></div>
                        <div class="d-flex justify-content-center align-items-center"><button class="btn btn-primary rounded-4 border"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" width="22px"> Google</button></div>
                    </div>
                    <div class="mt-4 daftar">
                        <p>Tidak punya akun? <a href="#">Daftar</a></p>
                    </div>
                </form>
             </div>
        </div>
    </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>